# SampleBase

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inter/trunks/moviedb/: App.kt  MainActivity.kt
app/src/main/java/com/inter/trunks/moviedb/base/extension/: ActivityExt.kt  AlertDialogExt.kt  ContextExt.kt  ControllerUIComponent.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/inter/trunks/moviedb/base/ui/: BaseFragment.kt  BaseListFragment.kt  BaseRecyclerAdapter.kt  LayoutResources.kt  PagerAdapter.kt
app/src/main/java/com/inter/trunks/moviedb/base/uicomponent/: PagerUIComponent.kt  PaginationUIComponent.kt  ProgressableUIComponent.kt  RecyclerUIComponent.kt  ToolbarUIComponent.kt
app/src/main/java/com/inter/trunks/moviedb/base/util/: AlertDialogExt.kt  BitmapUtil.kt  DateTimeUtil.kt  FragmentExt.kt  HexUtil.kt  LogUtil.kt  StringUtils.kt
app/src/main/java/com/inter/trunks/moviedb/di/: DIModule.kt
app/src/main/java/com/inter/trunks/moviedb/popular/: MoviePopularFragment.kt
app/src/main/res/anim/: rotate_to_down_details_label.xml  rotate_to_up_details_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_pagination.xml  fragment_popular_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inter/trunks/moviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/inter/trunks/data/common/dao/: BaseDao.kt
data/src/main/java/com/inter/trunks/data/common/network/: Network.kt
data/src/main/java/com/inter/trunks/data/movies/: IMovieDBRepositoryImpl.kt
data/src/main/java/com/inter/trunks/data/movies/di/: DataModule.kt
data/src/main/java/com/inter/trunks/data/movies/entities/: MovieData.kt
data/src/main/java/com/inter/trunks/data/movies/mapper/: MovieDataMapper.kt
data/src/main/java/com/inter/trunks/data/movies/source/: LocalMovieDBStore.kt  MovieDBStore.kt
data/src/main/java/com/inter/trunks/data/movies/source/db/: LocalMovieDBImpl.kt  MovieDB.kt  MovieDao.kt
data/src/main/java/com/inter/trunks/data/movies/source/webservice/: MoviesInterceptor.kt  RemoteMovieDBImpl.kt
data/src/main/java/com/inter/trunks/data/movies/source/webservice/api/: MovieDBApi.kt
data/src/main/java/com/inter/trunks/data/movies/source/webservice/response/: BaseMovieResponse.kt  MoviePopularResponse.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/inter/trunks/domain/common/exception/: BaseError.kt
domain/src/main/java/com/inter/trunks/domain/common/mapper/: Mapper.kt
domain/src/main/java/com/inter/trunks/domain/common/result/: Either.kt  Success.kt
domain/src/main/java/com/inter/trunks/domain/common/usecases/: UseCase.kt
domain/src/main/java/com/inter/trunks/domain/common/util/: LogUtil.kt
domain/src/main/java/com/inter/trunks/domain/movies/entities/: Movie.kt
domain/src/main/java/com/inter/trunks/domain/movies/exeption/: MoviesError.kt
domain/src/main/java/com/inter/trunks/domain/movies/repository/: IMovieDBRepository.kt
domain/src/main/java/com/inter/trunks/domain/movies/usecases/: AddFavoriteMovieUC.kt  GetFavoriteMoviesUC.kt  GetPopularMoviesUC.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/inter/trunks/presentation/base/component/: ComponentHolder.kt  DefaultProvider.kt  DialogUIComponent.kt  DispatchersProviderInterface.kt  LoadingComponent.kt  Progressable.kt  Refreshable.kt  ResponseMessage.kt  UIComponent.kt  UIComponentHolder.kt
presentation/src/main/java/com/inter/trunks/presentation/base/extensions/: AlertDialogExt.kt  ContextExt.kt  FragmentExt.kt  LogUtilExt.kt  OtherExt.kt  ViewExt.kt
presentation/src/main/java/com/inter/trunks/presentation/base/network/: NetworkChecker.kt
presentation/src/main/java/com/inter/trunks/presentation/base/util/: FileUtils.kt
presentation/src/main/java/com/inter/trunks/presentation/base/vm/: BaseViewModel.kt
presentation/src/main/java/com/inter/trunks/presentation/sample/moviedb/: PopularMoviesVM.kt
presentation/src/main/res/anim/: translate_rigth_to_left.xml
presentation/src/main/res/layout/: dialog_message_layout.xml
presentation/src/main/res/values/: strings.xml
