apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.domainDependencies

    def testDependencies = rootProject.ext.testDependencies

    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockitoKotlin
}

repositories {
    mavenCentral()
}